[mypy]
files = **/*.py

[mypy-hypothesis.strategies]
implicit_reexport = True

[mypy-IPython,numpy,openpyxl,pandas,pyarrow,pytest,setuptools,sphinx.*,sphinx_rtd_theme,tables,xarray,xlsxwriter.*]
ignore_missing_imports = True

# These are modules we skip for now:
[mypy-tasks]
ignore_errors = True

[mypy-static_frame.core.container_util]
ignore_errors = True

[mypy-static_frame.core.frame]
ignore_errors = True

[mypy-static_frame.core.index]
ignore_errors = True

[mypy-static_frame.core.index_hierarchy]
ignore_errors = True

[mypy-static_frame.core.interface]
ignore_errors = True

[mypy-static_frame.core.series]
ignore_errors = True


[mypy-static_frame.performance.pydata_2019]
ignore_errors = True
